ORDINARIA|01.000|00|43|Receita|
COTAS EM ABERTO|01.001|00|51|Receita|Sintética
CONDOMINIO|01.002|00|86|Receita|Sintética
FUNDO DE RESERVA|01.003|00|116|Receita|Sintética
FUNDO DE OBRAS|01.004|00|124|Receita|Sintética
FUNDO 13o. SALARIO/FERIAS|01.005|00|132|Receita|Sintética
FUNDO MOVEIS E UTENSILIOS|01.006|00|141|Receita|Sintética
UTILIZACAO SALAO DE FESTAS|01.007|00|159|Receita|Sintética
UTILIZACAO DE CHURRASQUEIRA|01.008|00|167|Receita|Sintética
DEFICIT ORCAMENTARIO|01.009|00|175|Receita|Sintética
AQUISICOES|01.010|00|183|Receita|Sintética
SERVICOS / REPAROS|01.011|00|361|Receita|Sintética
MULTA INFRACAO REGULAMENTO|01.012|00|205|Receita|Sintética
AJUDA DE CUSTOS|01.013|00|213|Receita|Sintética
CONDOMINIO - GARAGEM|01.014|00|299|Receita|Sintética
FUNDO FUNCIONARIOS|01.015|00|418|Receita|Sintética
SEGUROS|01.016|00|566|Receita|Sintética
OBRAS HIDRAULICAS|01.017|00|574|Receita|Sintética
SERVICOS HIDRAULICOS|01.017|01|582|Receita|Analítica
SUBSTITUICAO COLUNA|01.017|02|2852|Receita|Analítica
FUNCIONARIOS|01.018|00|591|Receita|Sintética
RESCISAO FUNCIONARIO|01.018|01|612|Receita|Analítica
FERIAS FUNCIONARIOS|01.018|02|1139|Receita|Analítica
13o. SALARIO FUNCIONARIOS|01.018|03|1864|Receita|Analítica
INSS|01.018|04|2429|Receita|Analítica
RECLAMACAO TRABALHISTA|01.018|05|2577|Receita|Analítica
ENCARGOS SOCIAIS|01.018|06|3590|Receita|Analítica
FUNDO DE PINTURA|01.019|00|621|Receita|Sintética
SERVICOS PINTURA|01.019|01|639|Receita|Analítica
SEGUNDA VIA CRACHA|01.020|00|647|Receita|Sintética
DESCONTOS/ABATIMENTOS|01.021|00|825|Receita|Sintética
RESSARCIMENTO DESP TRABALHISTA|01.022|00|841|Receita|Sintética
TELEFONE|01.023|00|981|Receita|Sintética
IMPOSTOS / TAXAS|01.024|00|990|Receita|Sintética
IPTU|01.024|01|1007|Receita|Analítica
DIFERENCA IPTU|01.024|02|1121|Receita|Analítica
REGULARIZACAO DOCUMENTOS|01.024|03|1341|Receita|Analítica
GAS|01.025|00|1015|Receita|Sintética
DEVOL. EMPRESTIMO FUNCIONARIO|01.026|00|1074|Receita|Sintética
FUNDO 13. SALARIO|01.027|00|5525|Receita|Sintética
ALUGUEL|01.028|00|1104|Receita|Sintética
DEVOLUCAO DUPLICIDADE|01.029|00|1155|Receita|Sintética
RESSARCIMENTO PREJUIZOS|01.030|00|1163|Receita|Sintética
SISTEMA DE SEGURANCA|01.031|00|1279|Receita|Sintética
ANTENA COLETIVA|01.032|00|1333|Receita|Sintética
CORREIO|01.033|00|5517|Receita|Sintética
FUNDO OBRAS / CONSERVACAO|01.034|00|5533|Receita|Sintética
CONSUMO DE AGUA|01.035|00|2275|Receita|Sintética
COMISSAO COCA-COLA|01.036|00|2291|Receita|Sintética
UTENSILIOS|01.037|00|5592|Receita|Sintética
MINUTERIAS / LAMPADAS|01.038|00|6041|Receita|Sintética
INSS|01.039|00|6050|Receita|Sintética
RESTITUICAO EXT. REDE ELETRICA|01.040|00|2445|Receita|Sintética
CONTROLE REMOTO/ACESSO/TAG|01.041|00|2500|Receita|Sintética
INTERFONE|01.042|00|2526|Receita|Sintética
SALDO DEVEDOR ENGENHEIRO|01.043|00|2551|Receita|Sintética
FUNDO SUBSTITUICAO COLUNAS|01.044|00|6076|Receita|Sintética
HONORARIOS|01.045|00|2585|Receita|Sintética
LAUDO TECNICO|01.045|01|3379|Receita|Analítica
ELEVADORES|01.046|00|6203|Receita|Sintética
OBRAS SEGURANCA|01.047|00|7005|Receita|Sintética
PLAYGROUND|01.048|00|2755|Receita|Sintética
PISCINA|01.049|00|7340|Receita|Sintética
ADMINISTRATIVOS|01.050|00|2771|Receita|Sintética
DIVERSOS / GERAIS|01.051|00|2780|Receita|Sintética
REEMBOLSO CUSTAS PROCESSUAIS|01.052|00|2798|Receita|Sintética
DEDETIZACAO|01.053|00|6084|Receita|Sintética
SERVICOS SERRALHERIA|01.054|00|3051|Receita|Sintética
PARA RAIOS / MINUTERIAS|01.055|00|3069|Receita|Sintética
DESCUPINIZACAO|01.056|00|3085|Receita|Sintética
SEGURANCA ELETRONICA|01.057|00|3093|Receita|Sintética
SUPRIMENTO CAIXA P. DESPESAS|01.058|00|3298|Receita|Sintética
ASSINATURA TV A CABO|01.059|00|3352|Receita|Sintética
FUNDO DE CAIXA|01.060|00|3620|Receita|Sintética
RENDIMENTOS S/ FESTA JUNINA|01.061|00|3972|Receita|Sintética
IMPERMEABILIZACAO|01.062|00|5584|Receita|Sintética
13. SALARIO FUNCIONARIOS|01.063|00|4162|Receita|Sintética
REEMBOLSOS|01.064|00|4171|Receita|Sintética
RETIRADA DE ENTULHO|01.065|00|4553|Receita|Sintética
AVALIACAO IMOVEIS|01.066|00|4901|Receita|Sintética
CONSTRUCAO MURO|01.067|00|5002|Receita|Sintética
TARIFA BANCARIA REC. BOLETOS|01.068|00|5029|Receita|Sintética
MOVEIS/UTENSILIOS|01.069|00|5151|Receita|Sintética
MULTA ATRASO ABERTURA|01.070|00|5649|Receita|Sintética
MULTA LOJA FECHADA|01.071|00|5657|Receita|Sintética
OBRAS|01.072|00|6408|Receita|Sintética
REFORCO DE CAIXA|01.073|00|6416|Receita|Sintética
SALAO DE FESTAS|01.074|00|6424|Receita|Sintética
CHURRASQUEIRA|01.075|00|6432|Receita|Sintética
SERVICOS MARCENARIA|01.076|00|6998|Receita|Sintética
MATERIAIS/ MANUTENCAO ELETRICA|01.077|00|7625|Receita|Sintética
MELHORAMENTOS|01.078|00|7765|Receita|Sintética
ALUGUEL LOJA|01.079|00|7871|Receita|Sintética
LIXO RECICLAVEL|01.080|00|8222|Receita|Sintética
POCO ARTESIANO|01.081|00|10391|Receita|Sintética
TREINAMENTO DE SEGURANCA|01.082|00|10405|Receita|Sintética
CALDEIRAS|01.083|00|10481|Receita|Sintética
N. FISCAL PAULISTA/PAULISTANA|01.084|00|10936|Receita|Sintética
FESTIVIDADES|01.085|00|11304|Receita|Sintética
MANOBRISTA|01.086|00|12114|Receita|Sintética
ARREMATAÇÃO|01.087|00|12161|Receita|Sintética
INDIVIDUALIZACAO AGUA|01.088|00|12910|Receita|Sintética
MANUTENÇÃO|01.089|00|12968|Receita|Sintética
FUNDO INADIMPLENTES|01.090|00|13017|Receita|Sintética
CREDITOS NÃO IDENTIFICADOS|01.091|00|13039|Receita|Sintética
LOCAÇÃO|01.092|00|13208|Receita|Sintética
MULTA INADIMPLENCIA|01.093|00|13295|Receita|Sintética
COMPLEMENTO MAT. SEGURANCA|01.094|00|14432|Receita|Sintética
PRO-LABORE|01.096|00|13229|Receita|Sintética
RESSARCIMENTO SINISTRO|01.097|00|14462|Receita|Sintética
CONTRIBUIÇÃO ASSOCIAÇÃO|01.098|00|14466|Receita|Sintética
PAGAMENTO EFETUADO A MENOR|01.116|00|2836|Receita|Sintética
PAGAMENTO EFETUADO A MAIOR|01.119|00|3191|Receita|Sintética
TRANSFERENCIA CONTA POUPANCA|01.122|00|3301|Receita|Sintética
CHEQUE COMPENSADO A MAIOR|01.123|00|3310|Receita|Sintética
CHEQUE COMPENSADO A MENOR|01.124|00|3328|Receita|Sintética
AMORTIZACOES|01.125|00|3361|Receita|Sintética
TRANSFERENCIA|01.126|00|7323|Receita|Sintética
TRANSFERENCIA CONTA F. RESERVA|01.127|00|4219|Receita|Sintética
TRANSFERENCIA CONTA PAREDE|01.128|00|4324|Receita|Sintética
TRANSFERENCIA CONTA CORRENTE|01.129|00|4464|Receita|Sintética
RECEITAS DIVERSAS|01.130|00|4332|Receita|Sintética
TAXA ADMINISTRACAO|01.131|00|4341|Receita|Sintética
MATERIAL DE EXPEDIENTE|01.132|00|4359|Receita|Sintética
HONORARIOS DIVERSOS|01.133|00|4367|Receita|Sintética
RECEBIMENTOS JURIDICO|01.135|00|4413|Receita|Sintética
REPASSE JURIDICO|01.136|00|4421|Receita|Sintética
HONORARIOS ACAO CONSTRUTORA|01.137|00|4472|Receita|Sintética
ALUGUEL - GARAGEM|01.138|00|14460|Receita|Sintética
CHEQUE EMITIDO A MAIOR|01.142|00|6653|Receita|Sintética
CHEQUE EMITIDO A MENOR|01.144|00|6661|Receita|Sintética
DIFERENCA SALDO BANCARIO|01.152|00|4740|Receita|Sintética
PENALIDADE PROCESSUAL|01.153|00|4758|Receita|Sintética
ESTORNOS|01.154|00|4766|Receita|Sintética
ISENCAO|01.159|00|5118|Receita|Sintética
ADEQUACAO CONTRU|01.160|00|5126|Receita|Sintética
MELHORAMENTOS|01.163|00|7781|Receita|Sintética
DESPESAS OPERACIONAIS|01.166|00|13236|Receita|Sintética
PORTARIA|01.173|00|14853|Receita|Sintética
DEVOLUCAO CF. DECISAO JUDICIAL|01.184|00|11380|Receita|Sintética
LOCAÇÃO ESPAÇO MULHER|01.185|00|12934|Receita|Sintética
ANTENA ATC|01.186|00|14445|Receita|Sintética
CONVENIO MEDICO|01.188|00|6572|Receita|Sintética
ALUGUEL CASA DO ZELADOR|01.189|00|13109|Receita|Sintética
MINI MERCADO|01.193|00|14822|Receita|Sintética
REGULARIZACAO CONTABIL|01.199|00|6670|Receita|Sintética
VENDA LOTES ASSOCIACAO|01.200|00|6467|Receita|Sintética
LOCACAO ESPACO P/ DANCA|01.201|00|8834|Receita|Sintética
IPTU - GARAGEM|01.202|00|10413|Receita|Sintética
REPOSICAO DE CAIXA|01.203|00|11134|Receita|Sintética
IPTU|01.204|00|13207|Receita|Sintética
LAVANDERIA|01.206|00|14370|Receita|Sintética
RATEIO EXTRA|01.208|00|14819|Receita|Sintética
APURAÇÃO DE DIFERENÇAS|01.209|00|14820|Receita|Sintética
REMUNERAÇÃO SÍNDICO(A)|01.211|00|15936|Receita|Sintética
COLETA DE LIXO|01.218|00|15305|Receita|Sintética
SALA DE REUNIÕES|01.219|00|15304|Receita|Sintética
ENERGIA ELÉTRICA/ENEL|01.220|00|11398|Receita|Sintética
SABESP|01.221|00|11401|Receita|Sintética
COMGAS|01.222|00|11410|Receita|Sintética
RESTITUICAO PMSP IPTU 2008|01.223|00|11797|Receita|Sintética
TARIFA LEITURA CONSUMO|01.224|00|12119|Receita|Sintética
RESSARC. ENERGIA ELETR.(PROC.)|01.225|00|13074|Receita|Sintética
SERVICOS MEDIÇÃO|01.297|00|14461|Receita|Sintética
AVCB|01.298|00|14516|Receita|Sintética
REPASSE|01.299|00|14879|Receita|Sintética
ASSESSORIA ESPORTIVA|01.300|00|16441|Receita|Sintética
SERVIÇOS/REPAROS/MANUTENÇÃO|01.353|00|15003|Receita|Sintética
PROPAGANDA|01.355|00|15011|Receita|Sintética
RECARGA CARRO ELÉTRICO|01.356|00|15267|Receita|Sintética
RECOMPOSIÇÃO CAIXA ORDINÁRIO|01.359|00|15937|Receita|Sintética
REMUNERAÇÃO SÍNDICO|01.380|00|16407|Receita|Sintética
FACHADA|01.650|00|16366|Receita|Sintética
CARTAO DEBITO|01.859|00|10464|Receita|Sintética
CARTAO CREDITO|01.860|00|10472|Receita|Sintética
RESSARCIMENTO SEGURO|01.861|00|14536|Receita|Sintética
AUDITORIA|01.862|00|14540|Receita|Sintética
ALABASTRO - PARTICIP. GERAL|01.870|00|12923|Receita|Sintética
DIAMANTE - PARTICIP. GERAL|01.871|00|12924|Receita|Sintética
ESMERALDA - PARTICIP. GERAL|01.872|00|12925|Receita|Sintética
JASPE - PARTICIP. GERAL|01.873|00|12926|Receita|Sintética
RUBI - PARTICIP. GERAL|01.874|00|12927|Receita|Sintética
SAFIRA - PARTICIP. GERAL|01.875|00|12928|Receita|Sintética
TOPAZIO - PARTICIP. GERAL|01.876|00|12929|Receita|Sintética
TURMALINA - PARTICIP. GERAL|01.877|00|12930|Receita|Sintética
GRATIFICAÇÃO NATALINA|01.888|00|16471|Receita|Sintética
EMPRESTIMO|01.900|00|11517|Receita|Sintética
CONTRIBUIÇÃO ORDINÁRIA|01.901|00|14524|Receita|Sintética
APORTE FINANCEIRO|01.902|00|14525|Receita|Sintética
DEPÓSITO CAUÇÃO|01.903|00|14537|Receita|Sintética
INCORPORAÇÃO DE SALDO BANCÁRIO|01.904|00|14793|Receita|Sintética
APROPRIAÇÃO CRÉDITO EM CONTA|01.905|00|16355|Receita|Sintética
INVESTIMENTOS|01.940|00|14469|Receita|Sintética
DESCONTOS|01.991|00|11992|Receita|Sintética
ACORDOS SOBRE DEBITOS|01.992|00|5495|Receita|Sintética
ACORDOS JUDICIAIS|01.993|00|5487|Receita|Sintética
JUROS SOBRE DEBITOS|01.994|00|5479|Receita|Sintética
RENDIMENTOS SOBRE APLICACOES|01.995|00|4693|Receita|Sintética
ATUALIZAÇÃO SOBRE DEBITOS|01.996|00|11802|Receita|Sintética
MULTA ATRASO PAGAMENTO|01.998|00|60|Receita|Sintética
COTAS ANTECIPADAS|01.999|00|78|Receita|Sintética
FUNDO DE RESERVA|03.000|00|256|Receita|
COTAS EM ABERTO|03.001|00|264|Receita|Sintética
FUNDO DE RESERVA|03.002|00|302|Receita|Sintética
REFORMA PISCINA|03.003|00|2593|Receita|Sintética
UTILIZACAO SALAO DE FESTAS|03.004|00|3255|Receita|Sintética
UTILIZACAO CHURRASQUEIRA|03.005|00|3263|Receita|Sintética
GARAGEM|03.006|00|3271|Receita|Sintética
SERVICOS DE PINTURA|03.007|00|3280|Receita|Sintética
TRANSFERENCIA|03.008|00|3336|Receita|Sintética
SEGUNDA VIA CRACHAS|03.009|00|3948|Receita|Sintética
ACORDOS SOBRE DEBITOS|03.010|00|4731|Receita|Sintética
INTERFONES|03.011|00|4898|Receita|Sintética
MULTA INFRACAO REGULAMENTO|03.012|00|4979|Receita|Sintética
AVALIACAO IMOVEIS|03.013|00|5088|Receita|Sintética
FUNDO DE OBRAS|03.014|00|7358|Receita|Sintética
ESTORNOS|03.015|00|5321|Receita|Sintética
IMPERMEABILIZACAO|03.016|00|7731|Receita|Sintética
GRUPO GERADOR|03.017|00|7463|Receita|Sintética
GAS|03.018|00|7111|Receita|Sintética
CAMERAS DE SEGURANCA|03.019|00|7749|Receita|Sintética
INSTALACAO PORTOES / GRADES|03.020|00|6581|Receita|Sintética
REEMBOLSOS|03.021|00|7757|Receita|Sintética
13. SALARIO|03.022|00|7897|Receita|Sintética
BENFEITORIAS|03.023|00|8761|Receita|Sintética
RECEITAS DIVERSAS|03.024|00|11282|Receita|Sintética
RESCISÃO|03.025|00|14672|Receita|Sintética
RESSARCIMENTO SINISTRO|03.026|00|15745|Receita|Sintética
ACORDO|03.027|00|15912|Receita|Sintética
LOCAÇÃO|03.030|00|16374|Receita|Sintética
OBRAS EMERGENCIAIS|03.033|00|16442|Receita|Sintética
PAGAMENTO EFETUADO A MAIOR|03.055|00|16533|Receita|Sintética
RENDIMENTOS SOBRE APLICACOES|03.900|00|7102|Receita|Sintética
INCORPORAÇÃO SALDO BANCÁRIO|03.904|00|14898|Receita|Sintética
DESCONTOS|03.991|00|11993|Receita|Sintética
JUROS SOBRE DEBITOS|03.994|00|11925|Receita|Sintética
ATUALIZAÇÃO SOBRE DEBITOS|03.996|00|11803|Receita|Sintética
JUROS/CORRECAO S/ DEBITOS|03.997|00|9521|Receita|Sintética
MULTA ATRASO PAGAMENTO|03.998|00|272|Receita|Sintética
COTAS ANTECIPADAS|03.999|00|281|Receita|Sintética
